Diabetes Stats/ExamRecordDetails.xaml

<Window x:Class="DiabetesStats.ExamRecordDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        SizeToContent="WidthAndHeight"
	    Title="ExamDetails"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Icon="ProgramIcon.ico"
        mc:Ignorable="d">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Data" Grid.Column="0" Grid.Row="0"/>
        <DatePicker SelectedDate="{Binding Path=Date}" Grid.Column="2" Grid.Row="0"/>
        <Label Content="Peso" Grid.Column="4" Grid.Row="0"/>
        <extToolkit:DecimalUpDown Value="{Binding Path=Weight}" ShowButtonSpinner="False" Grid.Column="6" Grid.Row="0"/>
        <Label Content="BMI" Grid.Column="0" Grid.Row="2"/>
        <extToolkit:DecimalUpDown Value="{Binding Path=BMI}" ShowButtonSpinner="False" Grid.Column="2" Grid.Row="2"/>
        <Label Content="C. addome" Grid.Column="4" Grid.Row="2"/>
        <extToolkit:DecimalUpDown Value="{Binding Path=AbdominalCircumference}" ShowButtonSpinner="False" Grid.Column="6" Grid.Row="2"/>
        <Label Content="Glicemia" Grid.Column="0" Grid.Row="4"/>
        <extToolkit:DecimalUpDown Value="{Binding Path=GI}" ShowButtonSpinner="False" Grid.Column="2" Grid.Row="4"/>
        <Label Content="E. glicata" Grid.Column="4" Grid.Row="4"/>
        <extToolkit:DecimalUpDown Value="{Binding Path=GH}" ShowButtonSpinner="False" Grid.Column="6" Grid.Row="4"/>
        <Label Content="Trigliceridi" Grid.Column="0" Grid.Row="6"/>
        <extToolkit:DecimalUpDown Value="{Binding Path=TG}" ShowButtonSpinner="False" Grid.Column="2" Grid.Row="6"/>
        <Label Content="Colesterolo" Grid.Column="4" Grid.Row="6"/>
        <extToolkit:DecimalUpDown Value="{Binding Path=Cholesterol}" ShowButtonSpinner="False" Grid.Column="6" Grid.Row="6"/>
        <Label Content="HDL" Grid.Column="0" Grid.Row="8"/>
        <extToolkit:DecimalUpDown Value="{Binding Path=HDL}" ShowButtonSpinner="False" Grid.Column="2" Grid.Row="8"/>
        <Label Content="LDL" Grid.Column="4" Grid.Row="8"/>
        <extToolkit:DecimalUpDown Value="{Binding Path=LDL}" ShowButtonSpinner="False" Grid.Column="6" Grid.Row="8"/>
        <Label Content="P. max" Grid.Column="0" Grid.Row="10"/>
        <extToolkit:DecimalUpDown Value="{Binding Path=MaxBloodPressure}" ShowButtonSpinner="False" Grid.Column="2" Grid.Row="10"/>
        <Label Content="P. min" Grid.Column="4" Grid.Row="10"/>
        <extToolkit:DecimalUpDown Value="{Binding Path=MinBloodPressure}" ShowButtonSpinner="False" Grid.Column="6" Grid.Row="10"/>
        <Label Content="Fumatore" Grid.Column="0" Grid.Row="12"/>
        <CheckBox IsChecked="{Binding Path=Smoker}" Grid.Column="2" Grid.Row="12" VerticalAlignment="Center"/>
        <Label Content="S. metabolica" Grid.Column="4" Grid.Row="12"/>
        <CheckBox IsChecked="{Binding Path=MetabolicSyndrome}" Grid.Column="6" Grid.Row="12" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="7">
            <Button Name="OkBtn" Content="Salva" Click="OkBtn_Click" Margin="0,0,40,0" Width="70" Height="24"/>
            <Button Name="CancelBtn" Content="Annulla" Click="CancelBtn_Click" Width="70" Height="24"/>
        </StackPanel>
    </Grid>
</Window>
