Diabetes Stats/PatientsView.xaml

<UserControl x:Class="DiabetesStats.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Pazienti" Grid.Column="0" Grid.Row="0"/>
        <ListBox Name="PatientsListBox" ItemsSource="{Binding}" SelectionChanged="PatientsListBox_SelectionChanged" Grid.Column="0" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=FirstName}" Margin="0,0,8,0"/>
                            <TextBlock Text="{Binding Path=LastName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=SSN}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4">
            <Button Name="NewPatientBtn" Content="Nuovo" Click="NewPatientBtn_Click" Margin="0,0,8,0" Width="70" Height="24"/>
            <Button Name="EditPatientBtn" Content="Modifica" Click="EditPatientBtn_Click" Margin="8,0,8,0" Width="70" Height="24"/>
            <Button Name="DeletePatientBtn" Content="Elimina" Click="DeletePatientBtn_Click" Margin="8,0,0,0" Width="70" Height="24"/>
        </StackPanel>
        <Label Content="Esami" Grid.Column="2" Grid.Row="0"/>
        <DataGrid Name="ExamsDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" IsReadOnly="True" Grid.Column="2" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding Date, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Peso" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="BMI" Binding="{Binding BMI}"/>
                <DataGridTextColumn Header="Circonferenza addominale" Binding="{Binding AbdominalCircumference}"/>
                <DataGridTextColumn Header="Glicemia" Binding="{Binding GI}"/>
                <DataGridTextColumn Header="Emoglobina glicata" Binding="{Binding GH}"/>
                <DataGridTextColumn Header="Trigliceridi" Binding="{Binding TG}"/>
                <DataGridTextColumn Header="Colesterolo" Binding="{Binding Cholesterol}"/>
                <DataGridTextColumn Header="HDL" Binding="{Binding HDL}"/>
                <DataGridTextColumn Header="LDL" Binding="{Binding LDL}"/>
                <DataGridTextColumn Header="Pressione massima" Binding="{Binding MaxBloodPressure}"/>
                <DataGridTextColumn Header="Pressione minima" Binding="{Binding MinBloodPressure}"/>
                <DataGridCheckBoxColumn Header="Fumatore" Binding="{Binding Smoker}"/>
                <DataGridCheckBoxColumn Header="Sindrome metabolica" Binding="{Binding MetabolicSyndrome}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4">
            <Button Name="NewExamBtn" Content="Nuovo" Click="NewExamBtn_Click" Margin="0,0,8,0" Width="70" Height="24"/>
            <Button Name="EditExamBtn" Content="Modifica" Click="EditExamBtn_Click" Margin="8,0,8,0" Width="70" Height="24"/>
            <Button Name="DeleteExamBtn" Content="Elimina" Click="DeleteExamBtn_Click" Margin="8,0,0,0" Width="70" Height="24"/>
        </StackPanel>
    </Grid>
</UserControl>
