Diabetes Stats/PatientDetails.xaml

<Window x:Class="DiabetesStats.PatientDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:DiabetesStats.Models"
        SizeToContent="WidthAndHeight"
	    Title="PatientDetails"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Icon="ProgramIcon.ico"
        mc:Ignorable="d">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Nome" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="FirstNameTextBox" TextChanged="TextBox_TextChanged" Grid.Column="2" Grid.Row="0">
            <TextBox.Text>
                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <models:StringNotNullValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Cognome" Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="LastNameTextBox" TextChanged="TextBox_TextChanged" Grid.Column="2" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <models:StringNotNullValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Codice fiscale" Grid.Column="0" Grid.Row="4"/>
        <TextBox Name="SSNTextBox" TextChanged="TextBox_TextChanged" Grid.Column="2" Grid.Row="4">
            <TextBox.Text>
                <Binding Path="SSN" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <models:SSNValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3">
            <Button Name="OkBtn" Content="Salva" Click="OkBtn_Click" IsEnabled="False" Margin="0,0,40,0" Width="70" Height="24"/>
            <Button Name="CancelBtn" Content="Annulla" Click="CancelBtn_Click" Width="70" Height="24"/>
        </StackPanel>
    </Grid>
</Window>
