Diabetes Stats/QueryParamSelectorFloat.xaml

<UserControl x:Class="DiabetesStats.QueryParamSelectorFloat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             Width="Auto" Height="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="ActiveCheckbox" IsChecked="{Binding Path=IsActive}" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Name="ParameterNameLabel" Content="{Binding Path=ParameterName}" Grid.Column="2"/>
        <extToolkit:DecimalUpDown Name="MinValTextBox" Value="{Binding Path=MinValue}" IsEnabled="{Binding ElementName=ActiveCheckbox, Path=IsChecked}" ShowButtonSpinner="False" Grid.Column="4" Width="40"/>
        <Label Content="-" Grid.Column="6"/>
        <extToolkit:DecimalUpDown Name="MaxValTextBox" Value="{Binding Path=MaxValue}" IsEnabled="{Binding ElementName=ActiveCheckbox, Path=IsChecked}" ShowButtonSpinner="False" Grid.Column="8" Width="40"/>
    </Grid>
</UserControl>
