Diabetes Stats/SearchView.xaml

<UserControl x:Class="DiabetesStats.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:this="clr-namespace:DiabetesStats"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="SearchBtn" Content="Cerca" Click="SearchBtn_Click" Grid.Column="0" Grid.Row="0" Padding="12,4" HorizontalAlignment="Left"/>
        <ScrollViewer Grid.Column="0" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <this:QueryParamSelectorDate x:Name="DateSelector" ParameterName="Data" Grid.Row="0" Grid.ColumnSpan="3"/>
                <this:QueryParamSelectorFloat x:Name="WeightSelector" ParameterName="Peso" Grid.Row="2"/>
                <this:QueryParamSelectorFloat x:Name="BMISelector" ParameterName="BMI" Grid.Row="4"/>
                <this:QueryParamSelectorFloat x:Name="AbdCircSelector" ParameterName="C. addome" Grid.Row="6"/>
                <this:QueryParamSelectorFloat x:Name="GlycemiaSelector" ParameterName="Glicemia" Grid.Row="8"/>
                <this:QueryParamSelectorFloat x:Name="GlycHaemSelector" ParameterName="E. glicata" Grid.Row="10"/>
                <this:QueryParamSelectorFloat x:Name="TrygSelector" ParameterName="Trigliceridi" Grid.Row="12"/>
                <this:QueryParamSelectorFloat x:Name="CholSelector" ParameterName="Colesterolo" Grid.Row="14"/>
                <this:QueryParamSelectorFloat x:Name="HDLSelector" ParameterName="HDL" Grid.Row="16"/>
                <this:QueryParamSelectorFloat x:Name="LDLSelector" ParameterName="LDL" Grid.Row="18"/>
                <this:QueryParamSelectorFloat x:Name="MaxBPSelector" ParameterName="P. massima" Grid.Row="20"/>
                <this:QueryParamSelectorFloat x:Name="MinBPSelector" ParameterName="P. minima" Grid.Row="22"/>
                <this:QueryParamSelectorBool x:Name="SmokerSelector" ParameterName="Fumatore" Grid.Row="24"/>
                <this:QueryParamSelectorBool x:Name="MetSynSelector" ParameterName="S. metabolica" Grid.Row="26"/>
            </Grid>
        </ScrollViewer>
        <Label Grid.Column="2" Grid.Row="0" Name="SearchResultLabel"/>
        <DataGrid Name="PatientsDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" IsReadOnly="True" Grid.Column="2" Grid.Row="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Cognome" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Codice fiscale" Binding="{Binding SSN}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
